{
  "slug": "go",
  "language": "Go",
  "repository": "https://github.com/exercism/xgo",
  "active": true,
  "problems": [
    "leap",
    "raindrops",
    "grains",
    "etl",
    "scrabble-score",
    "hamming",
    "anagram",
    "word-count",
    "binary",
    "allergies",
    "bob",
    "rna-transcription",
    "roman-numerals",
    "robot-name"
    "atbash-cipher",
    "phone-number",
    "octal",
    "beer-song",
    "nucleotide-count",
    "grade-school",
    "hexadecimal",
    "binary-search-tree",
    "paasio"
  ],
  "deprecated": [
    "accumulate",
    "bottles"
  ],
  "ignore": [

  ]
}
